{
  "name": "fenrirunbound-roller-dome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:FenrirUnbound/roller-dome.git"
  },
  "author": "Darren M <aeneascorrupt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FenrirUnbound/roller-dome/issues"
  },
  "homepage": "https://github.com/FenrirUnbound/roller-dome",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
